'bad.com:80/', (0, 6)
'bad.com:443/', (512, 6)
'bad.com:8080', (1024, 6)
'en.wikipedia.org:443/wiki/National_Register_of_Historic_Places#/media/File:The_Robert_C._Weaver_Federal_', (1536, 6)
'en.wikipedia.org:443/wiki/Spanish%E2%80%93American_War', (2048, 6)
'www.google.com:443/doodles/doodle-4-google-2008-australia-winner', (2560, 6)
'tox.wiki:443/en/latest/example/unittest.html#running-unittest2-and-sphinx-tests-in-one-go', (3072, 6)
'learn.launchdarkly.com:443/forrester-wave/?utm_source=readthedocs&utm_medium=display&utm_campaign=21q2-readthedocs&utm_content=ebook_forrester_wave&ea-publisher=readthedocs', (3584, 6)
'github.com:443/lhossack/safe_url_checker', (4096, 6)
'sphinx-rtd-tutorial.readthedocs.io:443/en/latest/docstrings.html', (4608, 6)
'flask.palletsprojects.com:443/en/2.0.x/errorhandling/#returning-api-errors-as-json', (5120, 6)
'en.wikipedia.org:443/wiki/National_Register_of_Historic_Places', (5632, 6)
'tox.wiki:443/en/latest/example/unittest.html', (6144, 6)
'flask.palletsprojects.com:443/en/2.0.x/errorhandling/', (6656, 6)
